<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Typora上传图片到hexo | 维尼尼のblog</title><meta name="author" content="维尼尼"><meta name="copyright" content="维尼尼"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="SMART原则，是一项很著名的目标管理法则，最早由管理大师彼得·德鲁克在《管理实践》一书中提出，具体包括五项原则：">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora上传图片到hexo">
<meta property="og:url" content="http://yoursite.com/2020/09/05/SMART%E5%8E%9F%E5%88%99%EF%BC%8C%E6%98%AF%E4%B8%80%E9%A1%B9%E5%BE%88%E8%91%97%E5%90%8D%E7%9A%84%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99%EF%BC%8C%E6%9C%80%E6%97%A9%E7%94%B1%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88%E5%BD%BC%E5%BE%97%C2%B7%E5%BE%B7%E9%B2%81%E5%85%8B%E5%9C%A8%E3%80%8A%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E6%8F%90%E5%87%BA%EF%BC%8C%E5%85%B7%E4%BD%93%E5%8C%85%E6%8B%AC%E4%BA%94%E9%A1%B9%E5%8E%9F%E5%88%99%EF%BC%9A/index.html">
<meta property="og:site_name" content="维尼尼のblog">
<meta property="og:description" content="SMART原则，是一项很著名的目标管理法则，最早由管理大师彼得·德鲁克在《管理实践》一书中提出，具体包括五项原则：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-09-05T12:33:26.000Z">
<meta property="article:modified_time" content="2020-10-06T13:37:08.036Z">
<meta property="article:author" content="维尼尼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/09/05/SMART%E5%8E%9F%E5%88%99%EF%BC%8C%E6%98%AF%E4%B8%80%E9%A1%B9%E5%BE%88%E8%91%97%E5%90%8D%E7%9A%84%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99%EF%BC%8C%E6%9C%80%E6%97%A9%E7%94%B1%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88%E5%BD%BC%E5%BE%97%C2%B7%E5%BE%B7%E9%B2%81%E5%85%8B%E5%9C%A8%E3%80%8A%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E6%8F%90%E5%87%BA%EF%BC%8C%E5%85%B7%E4%BD%93%E5%8C%85%E6%8B%AC%E4%BA%94%E9%A1%B9%E5%8E%9F%E5%88%99%EF%BC%9A/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 维尼尼","link":"链接: ","source":"来源: 维尼尼のblog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-06 21:37:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/wn.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">维尼尼のblog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Typora上传图片到hexo</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-05T12:33:26.000Z" title="发表于 2020-09-05 20:33:26">2020-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-06T13:37:08.036Z" title="更新于 2020-10-06 21:37:08">2020-10-06</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>SMART原则，是一项很著名的目标管理法则，最早由管理大师彼得·德鲁克在《管理实践》一书中提出，具体包括五项原则：<a id="more"></a></p>
<p>Ø 有时限的（Time-bound）</p>
<p>Ø 具体的（Specific）</p>
<p>Ø 有相关性的（Relevant）</p>
<p>Ø 现实可以达到的（Attainable）</p>
<p>Ø 可以衡量的（Measurable）</p>
<p><img src="https://pic4.zhimg.com/v2-aed51c8cc69a7d1e58210e466182f4f3_b.jpg" alt="img"></p>
<p>​                                                              </p>
<p>曾经有三组人，分别向十公里外的三个村庄前进。</p>
<p>第一组的人不知道村庄名字，不知道路程远近，只被告知跟着向导走即可；</p>
<p>第二组的人知道村庄名字，知道路程多远，但是路边没有里程碑，无法衡量；</p>
<p>第三组的人知道村庄名字，知道路程远近，同时每走一公里都会看到里程碑。</p>
<p>根据上述信息判断，你觉得哪一组最先到达目的地？</p>
<p>第三组！</p>
<p>因为第三组的人有明确的目标，知道总体路程，而且还清楚距离目的地有多远，可以调整前进速度。他们的目标完全遵循smart法则，目标清晰、可衡量、可实现，所以很容易面对行程中的困难，并战胜它们，迅速到达目的地。</p>
<p>有人问：做事情为什么要有目标？</p>
<p>因为没有目标，就没有效率可言！</p>
<p>人生可以没有目标，做事情也可以没有目标，不可否认，这是很多人的人生态度。但如果你是一个有追求的人，渴望成为高效能人士，你必须在目标的指引下行事，这样才能确保达到最高效率。</p>
<p>目标无法达成是会让人失望的，如果一直没办法实现目标，人们就会失去希望，不再努力。目标之所以带给人们快乐，必须遵循可实现的原则。人的欲望是无穷尽的，今年你挣了10万元，明年就希望能赚15万元，如果超出预期，你肯定会感到开心，如果没能达到预期你自然会感到失望。</p>
<p>之所以要运用smart原则，就是防止这种目标未能实现从而带来挫败感的情况发生。</p>
<p>Ø 有时限的（Time-bound）</p>
<p>目标必须是有时限的，不能无止境等下去。明日复明日，明日何其多。很多人的拖延症就是这样养成的。</p>
<p>人都是有惰性的，99%的人又是贪图安逸的，所以一个没有时限的目标是不会完成的。就拿写作这件事来说，现在很多写书的作者都是兼职，有些人工作繁忙，闲暇时间本来就不多，那么一本书可能写上一两年。那么，在今天这个讲究效率的时代，一个选题写上一两年，恐怕等你写好了，这个热点也过去了，你的书写得再好也没有价值了。所以，我们在设定目标的时候，一定要有截止日期；</p>
<p>Ø 具体的（Specific）</p>
<p>模糊的目标不利于被执行，假设你说自己的目标是变得更加富有。这样的目标就不符合smart原则，同样也不会让你变得高效。因为你的目标过于模糊，“富有”是什么标准？你必须将目标数字化，比如你要年收入达到40万，实现财务自由。这样的目标才是具体的，一旦确定了具体目标，才会为之行动，要怎么做才能在一年内赚40万？一旦感到压力，人们就会开始行动起来；</p>
<p>Ø 有相关性的（Relevant）</p>
<p>高效能人士的职业生涯都是有延续性的，他们不断积累，不断成长，而且目标从不间断。这些人设定目标都是相互关联的，三年目标、五年目标、十年目标，这遵循着一条主线。</p>
<p>大学读财务专业，毕业后先从出纳做起，然后做会计，之后考会计师资格证书，终极目标则是成为注册会计师或者独立创业。每一步都是相互关联的，不会像低效率人士，今天做销售，明天做文案，后天又去做物业。</p>
<p>你以为自己是全才，实际上哪一行都没有做精，最后只能越混越差；</p>
<p>Ø 现实可以达到的（Attainable）</p>
<p>也就是可实现性，对高效人士来说，任何不可实现的目标都是没有意义的，只会打击人们的积极性。如果你设定了一个不可能实现的目标，那么这样做的意义何在呢？</p>
<p>你目前的薪水是每个月5000元，积蓄10万元，你告诉自己，明年一定要在北京买一套房。在不借助家人资助的情况下，目标实现的可能性为零。这样的目标无法实现，所以毫无意义。</p>
<p>建议设定目标的时候一定要多问问相关专业人士，不要盲目；</p>
<p>Ø 可以衡量的（Measurable）</p>
<p>前面提到了目标要具体，那么目标可衡量就是要通过数据作为衡量标准。假设你是销售人员，这个月希望业绩有所提升，那么就要结合上个月业绩给出具体标准，例如上个月完成了50万的业绩，这个月至少要提高20%，也就是达到60万的业绩。</p>
<p>可衡量，就是要有参照标准，一旦有对比，就会有压力，就会更积极的付诸行动。 </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">维尼尼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/05/SMART%E5%8E%9F%E5%88%99%EF%BC%8C%E6%98%AF%E4%B8%80%E9%A1%B9%E5%BE%88%E8%91%97%E5%90%8D%E7%9A%84%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99%EF%BC%8C%E6%9C%80%E6%97%A9%E7%94%B1%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88%E5%BD%BC%E5%BE%97%C2%B7%E5%BE%B7%E9%B2%81%E5%85%8B%E5%9C%A8%E3%80%8A%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E6%8F%90%E5%87%BA%EF%BC%8C%E5%85%B7%E4%BD%93%E5%8C%85%E6%8B%AC%E4%BA%94%E9%A1%B9%E5%8E%9F%E5%88%99%EF%BC%9A/">http://yoursite.com/2020/09/05/SMART%E5%8E%9F%E5%88%99%EF%BC%8C%E6%98%AF%E4%B8%80%E9%A1%B9%E5%BE%88%E8%91%97%E5%90%8D%E7%9A%84%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99%EF%BC%8C%E6%9C%80%E6%97%A9%E7%94%B1%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88%E5%BD%BC%E5%BE%97%C2%B7%E5%BE%B7%E9%B2%81%E5%85%8B%E5%9C%A8%E3%80%8A%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E6%8F%90%E5%87%BA%EF%BC%8C%E5%85%B7%E4%BD%93%E5%8C%85%E6%8B%AC%E4%BA%94%E9%A1%B9%E5%8E%9F%E5%88%99%EF%BC%9A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">维尼尼のblog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/09/java%E6%95%B0%E7%BB%84/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">java数组</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/05/Typora%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E5%88%B0hexo/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Typora上传图片到hexo</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 维尼尼</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<hijiki>"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>