<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="java数组数组定义数组是一种数据类型，可以存储多个值，而不仅仅是一个值。 我们来比较房屋和公寓楼。一套普通房屋通常只住一个家庭，但一栋公寓楼可以分为很多套公寓。要将信件送给居住在房屋中的家庭，需要指出房屋的唯一地址。要将信件送给居住在公寓楼中的家庭，需要写明公寓楼的唯一地址和公寓号。">
<meta property="og:type" content="article">
<meta property="og:title" content="java数组">
<meta property="og:url" content="http://yoursite.com/2020/09/09/java%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="维尼尼のblog">
<meta property="og:description" content="java数组数组定义数组是一种数据类型，可以存储多个值，而不仅仅是一个值。 我们来比较房屋和公寓楼。一套普通房屋通常只住一个家庭，但一栋公寓楼可以分为很多套公寓。要将信件送给居住在房屋中的家庭，需要指出房屋的唯一地址。要将信件送给居住在公寓楼中的家庭，需要写明公寓楼的唯一地址和公寓号。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-09T09:32:56.000Z">
<meta property="article:modified_time" content="2020-09-21T11:24:36.399Z">
<meta property="article:author" content="维尼尼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/09/java%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java数组 | 维尼尼のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">维尼尼のblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/09/java%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="维尼尼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="维尼尼のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-09 17:32:56" itemprop="dateCreated datePublished" datetime="2020-09-09T17:32:56+08:00">2020-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-21 19:24:36" itemprop="dateModified" datetime="2020-09-21T19:24:36+08:00">2020-09-21</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="java数组"><a href="#java数组" class="headerlink" title="java数组"></a>java数组</h2><h3 id="数组定义"><a href="#数组定义" class="headerlink" title="数组定义"></a>数组定义</h3><p>数组是一种数据类型，可以存储多个值，而不仅仅是一个值。</p>
<p>我们来比较房屋和公寓楼。一套普通房屋通常只住一个家庭，但一栋公寓楼可以分为很多套公寓。要将信件送给居住在房屋中的家庭，需要指出房屋的唯一地址。要将信件送给居住在公寓楼中的家庭，需要写明公寓楼的唯一地址和公寓号。<a id="more"></a></p>
<p>数组变量就像一个公寓楼变量。可以在其中存储很多（而不仅仅是一个）值。此类变量有多个公寓（元素），可以使用公寓号（索引）来引用它们。要执行此操作，请在数组变量名称后的方括号中指出要访问的数组元素的索引。</p>
<p>公寓楼变量（数组变量）可以包含任何类型的元素。只需写入‘<strong>TypeName[] variable_name</strong>’而不是‘<strong>TypeName variable_name</strong>’</p>
<table>
<thead>
<tr>
<th><code>String[] list = new String[5];</code></th>
<th>创建包含 <code>5</code> 个元素的 <code>String</code> 数组</th>
</tr>
</thead>
<tbody><tr>
<td>int listCount = list.length;</td>
<td>将值 5 赋给 <code>listCount</code>，这是 <code>list</code> 数组中元素的数量。<code>list.length</code> 存储数组长度（元素数量）</td>
</tr>
<tr>
<td>list[1] = “妈妈”; String s = list[1];</td>
<td>将对象分配给数组元素时，需要在方括号中指出元素索引。</td>
</tr>
<tr>
<td>for (int i = 0; i &lt; list.length; i++) {     System.out.println(list[i]); }</td>
<td>在屏幕上显示所有数组元素的值。</td>
</tr>
<tr>
<td>System.out.println(list[0]); System.out.println(list[1]); System.out.println(list[2]); System.out.println(list[3]); System.out.println(list[4]);</td>
<td>将显示五个‘<strong>null</strong>’值。</td>
</tr>
</tbody></table>
<p>数组变量需要额外的初始化。必须先创建一个容纳 N 个元素的容器，然后才能开始将值放入容器中。</p>
<table>
<thead>
<tr>
<th><code>String[] list = null;</code></th>
<th><code>list</code> 数组变量为 <strong>null</strong>。它只能存储对包含元素的容器的引用。你必须单独创建容器。</th>
</tr>
</thead>
<tbody><tr>
<td><code>String[] list = new String[5];</code></td>
<td>创建包含 <code>5</code> 个元素的容器，并分配对 <code>list</code> 变量的引用。此容器包含编号为 0、1、2、3 和 4 的 5 个公寓（元素）。</td>
</tr>
<tr>
<td><code>String[] list = new String[1];</code></td>
<td>创建包含 <code>1</code> 个元素的容器，并分配对 <code>list</code> 变量的引用。要向此容器内放入内容，我们要编写类似 <code>list[0] = &quot;哟！&quot;;</code> 的代码。</td>
</tr>
<tr>
<td><code>String[] list = new String[0];</code></td>
<td>创建包含 <code>0</code> 个元素的容器，并分配对 <code>list</code> 变量的引用。不能在此容器中存储任何内容。</td>
</tr>
</tbody></table>
<p><strong>数组的基本情况：</strong></p>
<ol>
<li><p>数组由很多元素构成。</p>
</li>
<li><p>要访问某个元素，请指出其编号（索引）。</p>
</li>
<li><p>所有元素都属于同一类型。</p>
</li>
<li><p>所有元素的初始值都为 null；对于原始类型的数组，初始值为 0、0.0（对于小数）或 false（对于 boolean 值）。它与不在数组中的未初始化变量完全相同。</p>
</li>
<li><p>String[] list 仅声明一个变量。你需要先创建一个数组（容器），放入一些内容，然后才能使用它（请参见下面的示例）。</p>
</li>
<li><p>创建数组（容器）对象时，需要指出其长度或元素数量。使用 new TypeName[n]; 执行此操作。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><code>String s; String[] list;</code></th>
<th><code>s</code> 等于 null <code>list</code> 等于 null</th>
</tr>
</thead>
<tbody><tr>
<td><code>list = new String[10]; int n = list.length;</code></td>
<td><code>list</code> 变量存储对象的引用 – 一个 10 元素字符串数组 n 等于 10</td>
</tr>
<tr>
<td><code>list = new String[0];</code></td>
<td>现在，<code>list</code> 包含一个 <code>0</code> 元素数组。数组存在，但不能存储字符串。</td>
</tr>
<tr>
<td><code>list = null; System.out.println(list[1]);</code></td>
<td>这将抛出异常（运行时错误），并且程序将异常终止：<code>list</code> 包含 null 引用。</td>
</tr>
<tr>
<td><code>list = new String[10]; System.out.println(list[11]);</code></td>
<td>这将抛出异常（运行时错误）：数组索引超出范围。如果 <code>list</code> 包含 10 个元素，则有效索引为：0、1、2、3、4、5、6、7、8 和 9（总共 10 个索引）。</td>
</tr>
</tbody></table>
<h3 id="内存中的数组"><a href="#内存中的数组" class="headerlink" title="内存中的数组"></a>内存中的数组</h3><p>数组在内存中的云</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/%E5%A6%82%E4%BD%95%E6%9B%B4%E6%94%B9hexo%E4%B8%BB%E9%A2%98/" rel="prev" title="如何更改hexo主题">
      <i class="fa fa-chevron-left"></i> 如何更改hexo主题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">java数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">数组定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">内存中的数组</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">维尼尼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">维尼尼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
